<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Food Category" android:icon="@drawable/food" android:id="@+id/menu_foodCategory"/>
    <item android:title="Favorite Food" android:icon="@drawable/passion" android:id="@+id/menu_favoriteFood"/>
</menu>